PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/acme
ACCESS_SECRET=vDudIXyXnecSyRpaKHx9xNvkV7qZ2g9FKqxqmlqmWTMb2vIRWYLC3F7VB5CV3hXtHdj9aIdDu2lQhFxlUqqHFz4ak2vpk6HA8mGt
REFRESH_SECRET=w5vPMafCTt20hIXXxauHhPYcvc3xD79jSs6YHXOzCClulPszYNKfKpbWUA1A1d4zUXHPyDvyOksjEJFD1hqCxpNHU0qoGElg3aud